<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antoine Carat</title>
    <link rel="stylesheet" href="css/bulma.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex/dist/vuex.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      .hovered-container {
        position: relative;
      }
      .hovered-image {
        opacity: 1;
      }
      .hovered-popup {
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 33%;
        padding-top: 5%;
        padding-left: 5%;
        background-color: #445C5C;
      }
      .hovered-popup .title {
        color: white;
      }
      .hovered-popup .subtitle {
        color: white;
      }
      .hovered-container:hover .hovered-image {
        opacity: 0.3;
      }
      .hovered-container:hover .hovered-popup {
        opacity: 1;
      }
    </style>
</head>
<body>
    <section class="section" id="app">
            <top-container>
              <site-menu></site-menu>
              <aboutme-tab></aboutme-tab>
              <career-tab></career-tab>
              <projects-tab></projects-tab>
            </top-container>

            <div class="is-hidden">
              <h2>Icons</h2>
              <i class="fas fa-home"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-quote-left"></i>
              <i class="fas fa-quote-right"></i>
              <i class="fas fa-info-circle"></i>
              <i class="fas fa-graduation-cap"></i>
              <i class="fas fa-comments"></i>
              <i class="fas fa-cogs"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fas fa-code-branch"></i>
              <i class="fas fa-upload"></i>
              <i class="fas fa-question-circle"></i>
              <i class="fas fa-code"></i>
              <i class="fas fa-check"></i>
              <i class="fas fa-toggle-on"></i>
              <i class="fas fa-toggle-off"></i>
              <i class="fab fa-aws"></i>
              <i class="fab fa-vuejs"></i>
              <i class="fab fa-react"></i>
              <i class="fab fa-python"></i>
              <i class="fab fa-js-square"></i>
              <i class="fab fa-node-js"></i>
              <i class="fab fa-linux"></i>
              <i class="fab fa-html5"></i>
              <i class="fab fa-firefox"></i>
              <i class="fab fa-docker"></i>
              <i class="fas fa-database"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fab fa-chrome"></i>
              <i class="fab fa-angular"></i>
              <i class="fab fa-android"></i>
              <i class="fab fa-wordpress"></i>
              <i class="fab fa-laravel"></i>
              <i class="fas fa-copyright"></i>
            </div>
            <footer class="footer has-text-centered" style="margin-top: 30px">
              <div>
                <div class="has-text-centered is-italic">I built up this website as a showcase, to make you travel through my universe so you can understand who I am and what I'm able to do.</div>
                <i class="far fa-copyright"></i> Antoine Carat 2018.
              </div>
            </footer>
        </div>
    </section>

    <script src="js/app.js"></script>
</body>
</html>
